# Default localized resources
# This locale is en_US

ContentRepositoryFN.BUFFERSIZE = 10240

ContentRepositoryFN.NoAuthId = 1
ContentRepositoryFN.NoContRep = Z2

ContentRepositoryFN.0.SUBDR = 20
ContentRepositoryFN.0.CE_URI = http://ymfnettest.ym.com.tr:9080/wsi/FNCEWS40MTOM
ContentRepositoryFN.0.OBJECT_STORE_NAME = YMFNTEST
ContentRepositoryFN.0.USE_EXPLICIT_JAAS_LOGIN = false
ContentRepositoryFN.0.USERID = cpeadmin
ContentRepositoryFN.0.PASSWORD = <********>
ContentRepositoryFN.0.JAAS_STANZA_NAME = FileNetP8
ContentRepositoryFN.0.FOLDER_NAME = /SAP/YET

ContentRepositoryFN.1.SUBDR = 20
ContentRepositoryFN.1.CE_URI = http://ymfnetprod.ym.com.tr:9080/wsi/FNCEWS40MTOM
ContentRepositoryFN.1.OBJECT_STORE_NAME = FNOBST01
ContentRepositoryFN.1.USE_EXPLICIT_JAAS_LOGIN = false
ContentRepositoryFN.1.USERID = cpeadmin
ContentRepositoryFN.1.PASSWORD = <********>
ContentRepositoryFN.1.JAAS_STANZA_NAME = FileNetP8
ContentRepositoryFN.1.FOLDER_NAME = /SAP/YEP

ContentRepositoryFN.2.SUBDR = 20
ContentRepositoryFN.2.CE_URI = http://ymfnettest.ym.com.tr:9080/wsi/FNCEWS40MTOM
ContentRepositoryFN.2.OBJECT_STORE_NAME = YMFNTEST
ContentRepositoryFN.2.USE_EXPLICIT_JAAS_LOGIN = false
ContentRepositoryFN.2.USERID = cpeadmin
ContentRepositoryFN.2.PASSWORD = <********>
ContentRepositoryFN.2.JAAS_STANZA_NAME = FileNetP8
ContentRepositoryFN.2.FOLDER_NAME = /SAP/YET

# Content-Disposition:[inline:attachment]
#ContentRepository.DISPATCHER.CONTENT_DISPOSITION = inline
ContentRepositoryFN.DISPATCHER.CONTENT_DISPOSITION = attachment
ContentRepositoryFN.SERVLET.CONTENT_DISPOSITION = attachment

ContentRepositoryFN.CONTREP.Z1 = 0
ContentRepositoryFN.CONTREP.Z2 = 1
ContentRepositoryFN.CONTREP.ZT = 2

ContentRepositoryFN.SUCCESS = 0
ContentRepositoryFN.PAGE_NOT_FOUND = -8
ContentRepositoryFN.IO_EXCEPTION = -10
ContentRepositoryFN.FILE_NOT_FOUND_EXCEPTION = -11
ContentRepositoryFN.STORE_ERROR = -12
ContentRepositoryFN.RETRIEVE_ERROR = -13
ContentRepositoryFN.UNKNOWN_COMMAND = -14
ContentRepositoryFN.DELETE_FAILED = -15
